---
name: concourse

releases:
  - name: concourse
    url: file:///tmp/concourse.tgz
    version: CONCOURSE_RELEASE_VERSION
  - name: garden-linux
    url: file:///tmp/garden-linux.tgz
    version: GARDEN_LINUX_RELEASE_VERSION

networks:
  - name: concourse
    type: dynamic

jobs:
  - name: concourse
    instances: 1
    networks: [{name: concourse}]
    templates:
      - {release: concourse, name: atc}
      - {release: concourse, name: tsa}
      - {release: concourse, name: groundcrew}
      - {release: concourse, name: postgresql}
      - {release: garden-linux, name: garden}
    properties:
      atc:
        development_mode: true

        postgresql:
          address: 127.0.0.1:5432
          role: &atc-role
            name: atc
            password: dummy-password

      postgresql:
        databases: [{name: atc}]
        roles:
          - *atc-role

      tsa:
        atc:
          address: 127.0.0.1:8080

      garden:
        listen_network: tcp
        listen_address: 0.0.0.0:7777

        allow_host_access: true

compilation:
  network: concourse

update:
  canaries: 0
  canary_watch_time: 1000-120000
  update_watch_time: 1000-120000
  max_in_flight: 10
